<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jp1-T2-Fgc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CountryInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ue8-hF-YEv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryCell" rowHeight="110" id="w5P-Dv-ebs" customClass="CountryCell" customModule="CountryInfo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w5P-Dv-ebs" id="37O-jy-N4l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cwB-8c-kQN">
                                                    <rect key="frame" x="10" y="5.5" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="FuM-5j-hYH"/>
                                                        <constraint firstAttribute="width" constant="100" id="mPk-3r-cag"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOY-r7-MAE">
                                                    <rect key="frame" x="115" y="16.5" width="240" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5a-CP-XyY">
                                                    <rect key="frame" x="115" y="45.5" width="240" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subregion" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTj-hU-6AE">
                                                    <rect key="frame" x="115" y="72" width="240" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E5a-CP-XyY" firstAttribute="top" secondItem="rOY-r7-MAE" secondAttribute="bottom" constant="5" id="088-Yk-n3G"/>
                                                <constraint firstItem="cwB-8c-kQN" firstAttribute="top" secondItem="37O-jy-N4l" secondAttribute="top" constant="5" id="0eG-h3-f8l"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="E5a-CP-XyY" secondAttribute="trailing" constant="5" id="1bx-rA-VSZ"/>
                                                <constraint firstItem="cwB-8c-kQN" firstAttribute="leading" secondItem="37O-jy-N4l" secondAttribute="leading" constant="10" id="49J-0O-Hm4"/>
                                                <constraint firstItem="yTj-hU-6AE" firstAttribute="top" secondItem="E5a-CP-XyY" secondAttribute="bottom" constant="5" id="5gR-mg-nkd"/>
                                                <constraint firstAttribute="bottom" secondItem="cwB-8c-kQN" secondAttribute="bottom" constant="5" id="8Si-YY-jQR"/>
                                                <constraint firstItem="E5a-CP-XyY" firstAttribute="leading" secondItem="cwB-8c-kQN" secondAttribute="trailing" constant="5" id="E53-m2-G7q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rOY-r7-MAE" secondAttribute="trailing" constant="5" id="SbN-vX-QUc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yTj-hU-6AE" secondAttribute="trailing" constant="5" id="Zfp-3c-C8t"/>
                                                <constraint firstItem="yTj-hU-6AE" firstAttribute="leading" secondItem="cwB-8c-kQN" secondAttribute="trailing" constant="5" id="erA-2a-F0O"/>
                                                <constraint firstItem="rOY-r7-MAE" firstAttribute="top" secondItem="37O-jy-N4l" secondAttribute="topMargin" constant="5" id="uG9-IR-WXj"/>
                                                <constraint firstItem="rOY-r7-MAE" firstAttribute="leading" secondItem="cwB-8c-kQN" secondAttribute="trailing" constant="5" id="uJV-xW-x17"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryNameLabel" destination="rOY-r7-MAE" id="UES-ls-rLs"/>
                                            <outlet property="flagImageView" destination="cwB-8c-kQN" id="Ns7-CJ-CpY"/>
                                            <outlet property="regionLabel" destination="E5a-CP-XyY" id="9FZ-tM-fdm"/>
                                            <outlet property="subregionLabel" destination="yTj-hU-6AE" id="bGB-Yh-2t2"/>
                                            <segue destination="eeg-79-7kn" kind="show" identifier="details" id="TUj-Tg-W5e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ue8-hF-YEv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Hh-63-0vf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ue8-hF-YEv" secondAttribute="trailing" id="TvJ-pm-8P5"/>
                            <constraint firstItem="ue8-hF-YEv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VdK-Rm-Oqz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ue8-hF-YEv" secondAttribute="bottom" id="nYA-bJ-dcY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zR1-Iu-cGP"/>
                    <connections>
                        <outlet property="tableView" destination="ue8-hF-YEv" id="SrS-yh-zxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="73.313343328335833"/>
        </scene>
        <!--Country View Controller-->
        <scene sceneID="AIq-t3-6RK">
            <objects>
                <viewController id="eeg-79-7kn" customClass="CountryViewController" customModule="CountryInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yhu-DW-JY0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7m-JF-2sn">
                                <rect key="frame" x="10" y="69" width="355" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wfe-6E-xAf">
                                <rect key="frame" x="10" y="105" width="355" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="355" id="Osk-TX-b9l"/>
                                    <constraint firstAttribute="height" constant="128" id="ZgD-Bv-Qpb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wfe-6E-xAf" firstAttribute="top" secondItem="Z7m-JF-2sn" secondAttribute="bottom" id="1lk-d3-6Xo"/>
                            <constraint firstItem="ERY-be-EIZ" firstAttribute="trailing" secondItem="Z7m-JF-2sn" secondAttribute="trailing" constant="10" id="1u1-XW-DxW"/>
                            <constraint firstItem="Z7m-JF-2sn" firstAttribute="top" secondItem="ERY-be-EIZ" secondAttribute="top" constant="5" id="JFm-tk-Z6R"/>
                            <constraint firstItem="Z7m-JF-2sn" firstAttribute="leading" secondItem="ERY-be-EIZ" secondAttribute="leading" constant="10" id="Qdf-TM-ZEd"/>
                            <constraint firstItem="Wfe-6E-xAf" firstAttribute="leading" secondItem="ERY-be-EIZ" secondAttribute="leading" constant="10" id="mTQ-jG-8dD"/>
                            <constraint firstItem="ERY-be-EIZ" firstAttribute="trailing" secondItem="Wfe-6E-xAf" secondAttribute="trailing" constant="10" id="nUb-A9-QWL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ERY-be-EIZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GK8-Ob-p9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d1y-LQ-aOS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jp1-T2-Fgc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xob-jF-sgR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oQV-2G-xA9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqg-jh-fHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="73.313343328335833"/>
        </scene>
    </scenes>
</document>
